# nk-playground

./: README.md  pom.xml
command-line-parser-example/: pom.xml
command-line-parser-example/src/main/java/com/nikoskatsanos/cli/: PersonalInfoReader.java
command-line-parser-example/src/test/java/com/nikoskatsanos/cli/: TestPersonalInfoReader.java
hibernate-tools-example/: pom.xml
hibernate-tools-example/src/main/java/com/nikoskatsanos/: HibernateToolsExampleRunner.java  InMemoryDBRunner.java
hibernate-tools-example/src/main/resources/: hibernate.cfg.xml
nk-design-patterns-examples/: pom.xml
nk-design-patterns-examples/src/main/java/com/nikoskatsanos/oo/design/patterns/builder/: Person.java
nk-design-patterns-examples/src/main/java/com/nikoskatsanos/oo/design/patterns/singleton/: SingletonClass.java
nk-design-patterns-examples/src/test/java/com/nikoskatsanos/oo/design/patterns/builder/: PersonTest.java
nk-design-patterns-examples/src/test/java/com/nikoskatsanos/oo/design/patterns/singleton/: SingletonClassTest.java
nk-dummies/: pom.xml
nk-dummies/src/main/java/com/nikoskatsanos/deadlock/: Deadlocked.java
nk-dummies/src/main/java/com/nikoskatsanos/enums/: Weekdays.java
nk-dummies/src/main/java/com/nikoskatsanos/netty/ws/: NettyWSClient.java  NettyWSServer.java
nk-dummies/src/main/java/com/nikoskatsanos/spinningthread/: SpinningThread.java
nk-dummies/src/main/resources/: TestCert.cert  TestKeystore.jks  TestTruststore.jks
nk-jdk9/: pom.xml
nk-jdk9/src/main/java/com/nikoskatsanos/jdk9/process/: LongRunningProcess.java  ProcessOrchestrator.java  ShortRunningProcess.java
nk-kata/: pom.xml
nk-kata/src/main/assembly/: zip.xml
nk-kata/src/main/java/com/nikoskatsanos/netty/echo/: ByteBufTest.java  EchoClient.java  EchoMsg.java  EchoServer.java  StdInEchoClient.java  TimeIntervalEchoClient.java
nk-kata/src/main/java/com/nikoskatsanos/netty/ws/: ChatRoomHandler.java  ClientConnectionHandler.java  ClientStatsHandler.java  FileStreamingHandler.java  WSClient.java  WebsocketClient.java  WebsocketServer.java  WsClient.html
nk-kata/src/main/resources/: WebSocket-log4j2.xml  index.html  log4jNetty.xml
nk-kata/src/main/resources/assets/img/: Thumbs.db
nk-kata/src/main/resources/assets/js/: common-scripts.js
